<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<artifactId>fiveware-test-model</artifactId>
	<name>Test Model</name>
	<parent>
		<groupId>org.fiveware</groupId>
		<artifactId>fiveware-test</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<packaging>jar</packaging>

	<dependencies>
		
			  <dependency>
			  <groupId>org.hibernate</groupId>
			  <artifactId>hibernate-validator</artifactId>
			  <version>5.1.3.Final</version>
			  </dependency><!-- Hibernate -->

			  <dependency>
			  <groupId>org.hibernate</groupId>
			  <artifactId>hibernate-core</artifactId>
			  <version>${hibernate.version}</version>
			  </dependency>

			  <dependency>
			  <groupId>org.hibernate</groupId>
			  <artifactId>hibernate-entitymanager</artifactId>
			  <version>${hibernate.version}</version>
			  </dependency>

			  <dependency>
			  <groupId>org.hibernate.javax.persistence</groupId>
			  <artifactId>hibernate-jpa-2.1-api</artifactId>
			  <version>1.0.0.Final</version>
			  </dependency>
			  
			  <dependency>
         	  <groupId>org.projectlombok</groupId>
         	  <artifactId>lombok</artifactId>
              <version>1.16.12</version>
              <scope>provided</scope>
              </dependency>

	</dependencies>

	 <properties>
    		<hibernate.version>4.3.10.Final</hibernate.version>
    		<mysql.connector.version>5.1.31</mysql.connector.version>
    </properties>

</project>
