# fiveware

./: pom.xml
db/: .schema.sql.swp  schema.sql
fiveware-test-model/: pom.xml
fiveware-test-model/src/main/java/br/com/fiveware/model/: Usuario.java
fiveware-test-service/: pom.xml
fiveware-test-service/src/main/java/br/com/fiveware/dao/: UsuarioDAO.java
fiveware-test-service/src/main/java/br/com/fiveware/repository/: UsuarioRepository.java
fiveware-test-service/src/main/java/br/com/fiveware/service/: UsuarioService.java
fiveware-test-web/: pom.xml
fiveware-test-web/src/main/java/br/com/fiveware/configuration/: AppConfig.java  AppInitializer.java  CORSFilter.java  JpaConfiguration.java
fiveware-test-web/src/main/java/br/com/fiveware/constants/: Common.java
fiveware-test-web/src/main/java/br/com/fiveware/controller/: UsuarioController.java
fiveware-test-web/src/main/webapp/: index.html
